\documentclass{article}

\RequirePackage{geometry}
\geometry{verbose,tmargin=35mm,bmargin=30mm,lmargin=35mm,rmargin=35mm}


% ******************************* Line Spacing *********************************

%\renewcommand\baselinestretch{1.2}

% Choose linespacing as appropriate. Default is one-half line spacing as per the
% University guidelines

% \doublespacing
% \onehalfspacing
% \singlespacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}


% ************************* Algorithms and Pseudocode **************************


\usepackage{algorithmicx}
\usepackage{algpseudocode}

% ***************************** Math and SI Units ******************************

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{siunitx} % use this package module for SI units
\usepackage{bm}           % load after all math to give access to bold math

% Distributions
\DeclareMathOperator{\GammaD}{Gamma}
\DeclareMathOperator{\NormD}{N}
\DeclareMathOperator{\BetaD}{Beta}
\DeclareMathOperator{\tD}{t}
\DeclareMathOperator{\BinomD}{Bin}
\DeclareMathOperator{\PoissonD}{Pois}
\DeclareMathOperator{\NegbinD}{NegBin}

% Functions
\DeclareMathOperator{\Beta}{B}

% Operators
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\CV}{CV}

% likelihood functions
\newcommand{\prob}[1]{\mathrm{Pr}\left( #1 \right)}
\newcommand{\Lik}[1]{\mathrm{L}\left( #1 \right)}
\newcommand{\logLik}[1]{l\left( #1 \right)}




% ******************************* Meta data ************************************

\title{Statistical aspects of Electrofishing}
\author{Colin Millar}
\date{\Sexpr{Sys.Date()}}

\begin{document}

\maketitle

\tableofcontents

Note that this is being written as a paper for PhD purposes.  We will need to see what people think, but we will probably just thin this down a bit and turn this into a methods section and perhaps put other bits into an appendix.  For example I can see the section on a parametric model for overdispersion in capture probability going in an appendix.


% ------------------------------------------------------------------------------
%
%
%
% ------------------------------------------------------------------------------

\section{Introduction}

Large multispecies age-structured electrofishing datasets are statistically complex to model because of heirarchical structure in the data. Two processes define an electrofishing sample: capture probability $p$ and fish abundance $N$.  Millar et al. (2015) presented a model where capture probability was shown to vary with covariates describing habitat and sampling procedure.  After controling for these factors Millar et al. found that there remained considerable variation in the observations at the sample level. This between sample variation could be due to a number of variables not included in the model such as water temperature at time of sampling, electrical current used, light attenuation / cloud cover etc.  This additional variability was accounted for by using an approximate quasi-likelihood approach.

  In this paper the same variables used in Millar et al. are used to model fish abundance and as with capture probability it is likely that fish abundance will show additional variability due to factors not included in the model, such as the distribution of reds or fine-scale geomorphic descriptions. Additionally, it is also possible that the presence of one lifestage or species could inhibit or encourage the presence of another. So, the abundances of each fish-type may show correlated between sample variation.

  This paper develops a modelling approach to allow efficient model selection while accounting for between sample variation accross fish-type using generalised additive models.  The sampling efficiency of each sample is derived from a capture probability model arrived at using the procedure set out in Millar et al. (2015). This provides an offset with which to model density from the total catch. In order to correctly assess the significance of terms in the density model, it is, therefore,  nessisary to account for the uncertainty due to the estimation of capture probability. This is achieved using a simulation procedure. Finally, the capture probability and abundance models are used to inform a joint model of capture probability and abundance.

  The paper procedes as follows. First a model for single sample is described and then the case where a number of samples are made over sites with the same characteristics is considered.  This allows the development of an approach for dealing with correlation between lifestages.  This model is then extended to allow for habitat and temporal variation.  The final section develops a parametric model for within and between sample overdispersion in capture probability informed by Millar et al. (2015) which is then combined with the density model to produce a final joint model.



% ------------------------------------------------------------------------------
%
%
%
% ------------------------------------------------------------------------------

\section{A density model for a single sample}

The density $\lambda_k$ of fish-type $k$ ($k =$ trout-fry, trout-parr, salmon-fry, salmon-parr) at a single electrofishing site is determined solely by fish type.  Density is often modelled on the log scale so that
\begin{align}
  \log \lambda_k = \nu_k
\end{align}
If it is assumed that the abundance $N_k$ of each fish-type in the fished area at the time of sampling is a realisation of a Poisson process with rate $\lambda_k$, then the total count $T_k$ of each fish type is Poisson distributed with rate $q_kA\lambda_k$, where $q_k$ is the average probability of a fish of type $k$ apearing in the sample (Huggins, 1996).  The parameters $\nu_k$ can then be estimated by maximising the log-likelihood
\begin{align}
  L = \sum_k T_k\nu_k - e^{\nu_k}
\end{align}

Estimating $\nu_k$ is straightforward if $q_k$ is assumed known without error by using standard software for generalised linear models (GLMs).  For convience let
\begin{align}
  \bm{\nu} =
    \begin{pmatrix}
      \nu_{\text{trout-fry}} \\ \nu_{\text{trout-parr}} \\
      \nu_{\text{salmon-fry}} \\ \nu_{\text{salmon-parr}}
    \end{pmatrix}
\intertext{and}
  \bm{q} =
    \begin{pmatrix}
      q_{\text{trout-fry}} \\ q_{\text{trout-parr}} \\
      q_{\text{salmon-fry}} \\ q_{\text{salmon-parr}}
    \end{pmatrix}
\end{align}

then, if there is sufficient numers of fish caught, the maximul likelihood estimate $\hat{\bm{\nu}}|\hat{\bm{q}}$ (i.e. conditional on the ML estimate of the $q_k$) is multivariate normally distributed with mean $\bm{\nu}|\hat{\bm{q}}$ and with a diagonal covariance matrix. Diagonal beacause conditional on $q_k$, the total counts are realisations of independent poisson distributions.

However, because $\hat{\bm{q}}$ is itself an estimate, it also has a distribution and the covariance matrix of which may not be diagonal.  Hence, after incorporating the error from the capture probability model into the density model, the unconditional estimate $\hat{\bm{\nu}}$ is approximately
\begin{align}
  \hat{\bm{\nu}} \sim \NormD(\bm{\nu}, \bm{R})
\end{align}
where $R$ is approximately..... from Huggins + GLM poisson error. The estimation of the variance matrix $R$ is given in Appendix A.  The covariance matrix $R$ can be used to construct confidence intervals etc.




% ------------------------------------------------------------------------------
%
%
%
% ------------------------------------------------------------------------------

\section{Between sample variation}

Following Fryer (1991) between sample variation can be incorporated using a two stage procedure where
\begin{align}
  \bm{\nu}_i \sim \NormD(\bm{\alpha}, \bm{R}_i + \bm{D})
\end{align}

The point here is to get a good estimate of the variance matrix $D$ describing the covariance between species and lifestages.

Given the matrix $D$ the parameters $\bm{\alpha}$ can be estimated by maximising the penalised log-likelihood
\begin{align}
  L = \sum_{ik} T_{ik} \nu_{ik} - e^{\nu_{ik}} -  \sum_i \bm{\nu}_i' \bm{D\nu}_i
\end{align}
this model can be fitted in mgcv by specifying a offset penalty matrix.


% ------------------------------------------------------------------------------
%
%
%
% ------------------------------------------------------------------------------

\section{Modelling abundance accross Scotland}

Here we extend the model to incorporate covariates.  So the task here is to fit suitable complex models to each species-lifestage, then fit a sample-wise model with the predictions from the complex models as offsets. THen estimate $D$ from these.



% ------------------------------------------------------------------------------
%
%
%
% ------------------------------------------------------------------------------

\section{A parametric version of Millar et al.}

\subsection{Within sample variation}

A single electrofishing sample results in a vector of counts arising from an iterative sampling procedure called a pass.  On each pass sampling gear is used to remove fish from a predteremined stretch of river.  The probability that a given fish, $j$, is captured given that it encounters the sampling gear can be related to a linear combination of covariates using the logistic transformation
\begin{align}
  \log\left( \frac{p_j}{1- p_j} \right) = \eta_j = \sum_{m=1}^M \beta_m x_{jm}
\end{align}
If all available fish are encountered on each pass and each behaves independently, then the leads to a binomial sampling model for a single electrofishing pass. As discussed extensively and widely in the literature it is likely that fish that avoided capture may change thier behaviour on subsequent passes, or that the act of fishing in someway disturbs the environment, then the probability of capture for a given fish, $j$, will change on subsequent passes, so that that the probability of capture \emph{could} be modelled in terms of
\begin{align}
  \eta_{jl} = \sum_{m=1}^q \beta_{lm} x_{jm}
\end{align}
with suitable constraints.  The overall probality of catching a the $j$th fish on the 1st, 2nd and subseqent passes is
\begin{align}
  (\pi_{j1}, \pi_{j2}, \ldots, \pi_{jL}) =
  \left(p_{j1}\, , \quad(1-p_{j1})p_{j2}\, , \, \ldots \, , \, \prod_l^{L-1} (1-p_{jl})p_{jL} \right)
\end{align}
and the probability of not capturing the $jth$ fish is
\begin{align}
  \pi_{jL+} = \prod_l^{L} (1-p_{jl})
\end{align}
Therefore wether a fish is captured on the first or subsequent pass or whether not at all has a multinomial distrution with probability $\pi_j = (\pi_{j1}, \pi_{j2}, \ldots, \pi_{jL}, \pi_{jL+})$. Huggins showed that if onr conditions on only those fish captured, then the conditional probability of capture is
\begin{align}
  \frac{\pi_{jl}}{1-\pi_{jL+}}
\end{align}
resulting in a log-likelihood for a single sample of
\begin{align}
  L = \sum_{j} \sum_{l=1}^L c_{jl} \log \pi_{jl} -\sum_{j} c_{j.} \log (1-\pi_{jL+})
\end{align}


It is possible that features of each fish such as agression, preferred habitat, condition, etc, may result in differences in capture probability, and if these attributes are not included in the model then there is the potential for fish counts to be more variable than you might expect under multinomial sampling; this can also occur if fish shoal or show group behaviour.  One way to deal with this is to include a fish level random effect such as
\begin{align}
  \eta_{jl} = \sum_{m=1}^q \beta_{lm} x_{jm} + \alpha_{jm}
\end{align}
where $\alpha_{jm}$ is multivariate normal and where the expectation can vary by fish, or by fish and fishing pass.  Such a model would lead to an overdispersed multinomial distribuion.

\subsection{Between sample variation}






% ------------------------------------------------------------------------------
%
%
%
% ------------------------------------------------------------------------------

\section{A joint model of capture probability and fish abundance}




\end{document}
