\documentclass{article}

\RequirePackage{geometry}
\geometry{verbose,tmargin=35mm,bmargin=30mm,lmargin=35mm,rmargin=35mm}


% ******************************* Line Spacing *********************************

%\renewcommand\baselinestretch{1.2}

% Choose linespacing as appropriate. Default is one-half line spacing as per the
% University guidelines

% \doublespacing
% \onehalfspacing
% \singlespacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}


% ************************* Algorithms and Pseudocode **************************


\usepackage{algorithmicx}
\usepackage{algpseudocode}

% ***************************** Math and SI Units ******************************

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{siunitx} % use this package module for SI units
\usepackage{bm}           % load after all math to give access to bold math

% Distributions
\DeclareMathOperator{\GammaD}{Gamma}
\DeclareMathOperator{\NormD}{N}
\DeclareMathOperator{\BetaD}{Beta}
\DeclareMathOperator{\tD}{t}
\DeclareMathOperator{\BinomD}{Bin}
\DeclareMathOperator{\PoissonD}{Pois}
\DeclareMathOperator{\NegbinD}{NegBin}

% Functions
\DeclareMathOperator{\Beta}{B}

% Operators
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\CV}{CV}

% likelihood functions
\newcommand{\prob}[1]{\mathrm{Pr}\left( #1 \right)}
\newcommand{\Lik}[1]{\mathrm{L}\left( #1 \right)}
\newcommand{\logLik}[1]{l\left( #1 \right)}




% ******************************* Meta data ************************************

\title{Statistical aspects of Electrofishing}
\author{Colin Millar}
\date{\Sexpr{Sys.Date()}}

\begin{document}

\maketitle


% ------------------------------------------------------------------------------
%
%
%
% ------------------------------------------------------------------------------

\section{Introduction}




% ------------------------------------------------------------------------------
%
%
%
% ------------------------------------------------------------------------------

\section{Models for one species and lifestage}

\subsection{A single electrofishing sample}

A single electrofishing sample results in a vector of counts arising from an iterative sampling procedure called a pass.  On each pass sampling gear is used to remove fish from a predteremined stretch of river.  The probability that a given fish, $j$, is captured given that it encounters the sampling gear can be related to a linear combination of covariates using the logistic transformation
\begin{align}
  \log\left( \frac{p_j}{1- p_j} \right) = \eta_j = \sum_{m=1}^M \beta_m x_{jm}
\end{align}
If all available fish are encountered on each pass and each behaves independently, then the leads to a binomial sampling model for a single electrofishing pass. As discussed extensively and widely in the literature it is likely that fish that avoided capture may change thier behaviour on subsequent passes, or that the act of fishing in someway disturbs the environment, then the probability of capture for a given fish, $j$, will change on subsequent passes, so that that the probability of capture \emph{could} be modelled in terms of
\begin{align}
  \eta_{jl} = \sum_{m=1}^q \beta_{lm} x_{jm}
\end{align}
with suitable constraints.  The overall probality of catching a the $j$th fish on the 1st, 2nd and subseqent passes is
\begin{align}
  (\pi_{j1}, \pi_{j2}, \ldots, \pi_{jL}) =
  \left(p_{j1}\, , \quad(1-p_{j1})p_{j2}\, , \, \ldots \, , \, \prod_l^{L-1} (1-p_{jl})p_{jL} \right)
\end{align}
and the probability of not capturing the $jth$ fish is
\begin{align}
  \pi_{jL+} = \prod_l^{L} (1-p_{jl})
\end{align}
Therefore wether a fish is captured on the first or subsequent pass or whether not at all has a multinomial distrution with probability $\pi_j = (\pi_{j1}, \pi_{j2}, \ldots, \pi_{jL}, \pi_{jL+})$.

\subsubsection{Conditioning on captured fish}

Huggins showed that if onr conditions on only those fish captured, then the conditional probability of capture becomes
\begin{align}
  \frac{\pi_{jl}}{1-\pi_{jL+}}
\end{align}
This allows capture probability to be modelled and estimated seperately from abundance.

It is possible that features of each fish such as agression, preferred habitat, condition, etc, may result in differences in capture probability, and if these attributes are not included in the model then there is the potential for fish counts to be more variable than you might expect under multinomial sampling; this can also occur if fish shoal or show group behaviour.  One way to deal with this is to include a fish level random effect such as
\begin{align}
  \eta_{jl} = \sum_{m=1}^q \beta_{lm} x_{jm} + \alpha_{jm}
\end{align}
where $\alpha_{jm}$ is multivariate normal and where the expectation can vary by fish, or by fish and fishing pass,






The likelihood for a single sample comprising for example 3 passes is then the product of 3 binomial likelihoods, and is called here the Moran model after Moran (19xx)
\begin{align}
  (\bm{c}|\bm{p},A) &= \text{Moran}(\bm{n} \;|\; \bm{p}, A) \nonumber \\
          &= \text{Bin}(n_1 | A, p_1) \;
             \text{Bin}(n_2 | A - n_1, p_2) \;
             \text{Bin}(n_3 | A - n_1 - n_2, p_3) \nonumber \\
          &= \frac{A!}{(A-T)! \prod_i n_i!} p_1^{n_1} p_2^{n_2} p_3^{n_3} (1-p_1)^{A-n_1} (1-p_2)^{A-n_1-n_2} (1-p_3)^{A-n_1-n_2-n_3} \label{eq:moran}
%\end{align}
\intertext{The Moran distribution (\ref{eq:moran}) can be split into two parts, by using the total count $T = \sum_i n_i$:}
%\begin{align}
  & = \frac{A!}{(A-T)!T!} \;
    (1 - (1-p_1)(1-p_2)(1-p_3))^{T} ((1-p_1)(1-p_2)(1-p_3))^{A-T}  \label{eq:huggins}\\
  &\qquad \times \;
   \frac{T!}{\prod_i n_i!} \;
     \frac{\displaystyle p_1^{n_1} p_2^{n_2} p_3^{n_3} (1-p_1)^{n_2 + n_3} (1-p_2)^{n_3}}
         {\displaystyle (1 - (1-p_1)(1-p_2)(1-p_3))^{T}} \label{eq:Tbinomial}
\end{align}

The resulting distributions are the Huggins distribution $(\bm{n}|\bm{p},T)$ (\ref{eq:huggins}) and a binomial distribution for $T$ $(T|\bm{p},A)$ (\ref{eq:Tbinomial}).  Note that the Huggins distribution is also known as a positive binomial distribution.


\subsection{Types of overdispersion}

In the following I will state the consequences of different assumtions about how $\bm{p}$ or $A$ varies between and within samples

if $\bm{p}$ is fixed, then the conditional distrubution of counts $\bm{n}$ is Huggins, and if $\bm{p}$ varies with a dirichlet distribution, then the conditional distribution is ... (yet to work this out, but can be calles a Dirichlet-Huggins, if it fails to simplify).

If $A$ is fixed, then $T$ is binomial, if it varies from sample to sample as a Poisson, then $T$ is Poisson, and if it varies as a Negative Binomial then $T$ is negative binomial.

The consequence on the unconditional distribution of the counts are as follows, where the format is

\begin{align}
  (\bm{n}|A,\bm{p}) = (\bm{n}|T,\bm{p}) \times (T|A,\bm{p})
\end{align}

\begin{align*}
  \text{Moran} &= \text{Huggins} \times \text{Binomial} \\
  \text{Poisson} &= \text{Huggins} \times \text{Poisson} \\
  \text{Negative Multinomial} &= \text{Huggins} \times \text{Negative Binomial} \\
  \text{Dirichlet-Multinomial} &= \text{Dirichlet-Huggins} \times \text{Binomial} \\
  \text{Dirichlet-Multinomial Poisson Mix} &= \text{Dirichlet-Huggins} \times \text{Poisson} \\
  \text{Dirichlet-Multinomial Negative Multinomial Mix} &= \text{Dirichlet-Huggins} \times \text{Negative Binomial}
\end{align*}

The model we will seek to emulate in general is some kind of

\begin{align}
  \text{quasiHuggins Negative Multinomial Mixture} = \text{quasiHuggins} \times \text{Negative Binomial}
\end{align}



\section{Multiple species and lifestages}





\section{Approximate simulation}

The model we want to simulate from is the posterior distribution of

\begin{align}
  (\bm{n}|\mu, \theta,\bm{\alpha}) = (\bm{n}|T,\bm{\alpha}) \times (T|\mu, \theta,\bm{\alpha})
\end{align}

This can be done legitametly by simulating from the


\end{document}
